<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./bootstrap-4.3.1/css/bootstrap.min.css">
<script src="./bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<h1>h1 <span class="badge badge-primary">badge-primary</span></h1>
<h2>h2 <span class="badge badge-secondary">badge-secondary</span></h2>
<h3>h3 <span class="badge badge-success">badge-success</span></h3>
<h4>h4 <span class="badge badge-danger">badge-danger</span></h4>
<h5>h5 <span class="badge badge-warning">badge-warning</span></h5>
<h6>h6 <span class="badge badge-info">badge-info</span></h6>
<p>h6 <span class="badge badge-light">badge-light</span></p>
<p>h6 <span class="badge badge-dark">badge-dark</span></p>
<br/>
<h3>Badge Pill</h3>
<span class="badge badge-pill badge-primary">primary</span>
<span class="badge badge-pill badge-secondary">secondary</span>
<span class="badge badge-pill badge-success">success</span>
<span class="badge badge-pill badge-danger">danger</span>
<span class="badge badge-pill badge-warning">warning</span>
<span class="badge badge-pill badge-info">info</span>
<span class="badge badge-pill badge-light">light</span>
<span class="badge badge-pill badge-dark">dark</span>
<br/>
<h3>Badge Button</h3>
<a href="#" class="badge badge-success">success</a>
</body>
</html>
